/* Estilos comuns do sistema */
.sidebar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 0;
}

.sidebar .nav-link {
    color: rgba(255,255,255,0.8);
    padding: 12px 20px;
    border-radius: 0;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.sidebar .nav-link.active {
    background: rgba(255,255,255,0.2);
    color: white;
}

.sidebar .nav-link i {
    width: 20px;
    margin-right: 10px;
}

.main-content {
    background: #f8f9fa;
    min-height: 100vh;
}

/* Estilos para cards */
.card {
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Estilos para estatísticas */
.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-card .card-body {
    text-align: center;
}

.stats-card i {
    font-size: 2em;
    margin-bottom: 10px;
}

.stats-card h4 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.stats-card small {
    opacity: 0.9;
}

/* Estilos para badges */
.badge {
    font-size: 0.8em;
}

/* Estilos para botões */
.btn {
    border-radius: 8px;
    transition: all 0.3s;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Estilos para modais */
.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

/* Estilos para tabelas */
.table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
}

/* Estilos para formulários */
.form-control {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Estilos para alertas */
.alert {
    border-radius: 8px;
    border: none;
}

/* Estilos para paginação */
.pagination {
    justify-content: center;
}

.page-link {
    border-radius: 8px;
    margin: 0 2px;
    border: 1px solid #dee2e6;
}

.page-link:hover {
    background-color: #667eea;
    border-color: #667eea;
    color: white;
}

.page-item.active .page-link {
    background-color: #667eea;
    border-color: #667eea;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .main-content {
        min-height: auto;
    }
}
